<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        legend {
            color: white;
            padding: 5px;
            background: #212121;
            border-radius: 5px;
        }
        fieldset {
            max-width: 600px;
            border-radius: 10px;
            border-color:chartreuse;
            background-color:azure;
        }
        button {
            background-color: green;
        }
        tr {
            background-color: rgb(184, 194, 194);
        }
    </style>
<body>
    <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
    <p>Please note that the following events are free to members:</p>        
        <ul>
            <li>A Poetic Perspective</li>
            <li>Wall Whitman at War</li>
            <li>Found Poems and Outside Poetry</li>
        </ul>
    <table border="1px">
        <tr style="background-color: rgb(66, 66, 221);">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>Sat, 4 Feb 2012<br>11am - 2pm</td>
            <td>Sat, 3 Mar 2012<br>11am - 2pm</td>
            <td>Sat, 17 Mar 2012<br>11am - 2pm</td>
        <tr>
            <th>Walt Whitman at War</th>
            <td>Sat, 7 Apr 2012<br>11am - 1pm</td>
            <td>Sat, 5 May 2012<br>11am - 1pm</td>
            <td>Sat, 19 May 2012<br>11am - 1pm</td>
        </tr>
        <tr>
            <th>Found Poems & Outsider Poetry</th>
            <td>Sat, 9 Jun 2012<br>11am - 2pm</td>
            <td>Sat, 7 Jul 2012<br>11am - 2pm</td>
            <td>Sat, 21 Jul 2012<br>11am - 2pm</td>
        </tr>
        <tr>
            <th>Natural Death: An Exploration</th>
            <td>Sat, 4 Aug 2012<br>11am - 4pm</td>
            <td>Sat, 8 Sep 2012<br>11am - 4pm</td>
            <td>Sat, 15 Sep 2012<br>11am - 4pm</td>
        </tr>
    </table>
    <br>
    <form action="contact.php" method="post">
        <fieldset>
            <legend><i>Register your interest</i></legend><br>
            <label for="your name">Your name : </label>
            <input type="text" id="your name"><br>
            <label for="your email">Your email : </label> 
            <input type="your email" id="your email"><br><br>
            <label>Your closest center :</label>
                <select name="devices">
                    <option value="new york">New York</option>
                </select>
                <br><br>
            <label for="members">Are you a member?</label>
            <input type="radio" id="Yes" name="Yes"><label for="Yes">Yes</label>
            <input type="radio" id="No" name="No"><label for="No">No</label>
        </fieldset>
        <br>
        <div align="center">
            <button type="submit">Register</button>
        </div>
    </form>
</body>
</html>